<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        swiper-container {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            height: calc((100% - 30px) / 2) !important;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <swiper-container class="mySwiper" pagination="true" pagination-clickable="true" slides-per-view="3" grid-rows="2"
        space-between="30">
        <swiper-wrapper>
            <swiper-slide>
                <img src="https://swiperjs.com/demos/images/nature-1.jpg">
            </swiper-slide>
        </swiper-wrapper>
        <swiper-wrapper>
            <swiper-slide>
                <img src="https://swiperjs.com/demos/images/nature-1.jpg">
            </swiper-slide>
        </swiper-wrapper>
        <swiper-wrapper>
            <swiper-slide>
                <img src="https://swiperjs.com/demos/images/nature-1.jpg">
            </swiper-slide>
        </swiper-wrapper>
        <swiper-wrapper>
            <swiper-slide>
                <img src="https://swiperjs.com/demos/images/nature-1.jpg">
            </swiper-slide>
        </swiper-wrapper>
        <swiper-wrapper>
            <swiper-slide>
                <img src="https://swiperjs.com/demos/images/nature-1.jpg">
            </swiper-slide>
        </swiper-wrapper>
        <swiper-wrapper>
            <swiper-slide>
                <img src="https://swiperjs.com/demos/images/nature-1.jpg">
            </swiper-slide>
        </swiper-wrapper>
        <swiper-wrapper>
            <swiper-slide>
                <img src="https://swiperjs.com/demos/images/nature-1.jpg">
            </swiper-slide>
        </swiper-wrapper>
        <swiper-wrapper>
            <swiper-slide>
                <img src="https://swiperjs.com/demos/images/nature-1.jpg">
            </swiper-slide>
        </swiper-wrapper>
        <swiper-wrapper>
            <swiper-slide>
                <img src="https://swiperjs.com/demos/images/nature-1.jpg">
            </swiper-slide>
        </swiper-wrapper>
        <swiper-wrapper>
            <swiper-slide>
                <img src="https://swiperjs.com/demos/images/nature-1.jpg">
            </swiper-slide>
        </swiper-wrapper>
        </swiper-container>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

</body>

</html>